import React, { useState } from "react";
import Link from 'next/link'
import { navLinks } from "../../constants";
import logo from '../../../public/logo.png';
import Image from 'next/image'



import styles from './NavBar.module.css';




const Navbar = () => {
  const [showLinks, setshowLinks] = useState(false);
  const handleClick = () => {
    setshowLinks((showLinks) => !showLinks);
  };
  const logoClick = () => {
    setshowLinks((showLinks) => {
      if (showLinks) {
        return (showLinks = !showLinks);
      }
    });
  };
  return (
    <>
      <div className={styles.navWrapper}>
        <nav className={styles.navbar}>
          <div className={styles.logoDiv}>
            <Link href="/">
              <Image
                className={styles.logo}
                src={logo}
                alt="Picture of the author"
                width={20}
                height={5}
                onClick={logoClick}
              />
            </Link>

            <div className={styles.navMenu} id={showLinks ? "" : "hidden"}>
              <ul className={styles.navlinks}>
                {navLinks.map((nav, index) => (
                  <CustomLink key={index} to={nav.id} onClick={handleClick}>
                    {nav.title}
                  </CustomLink>
                ))}
              </ul>
            </div>
            <div className={styles.smallMenu}>
              <button
                className={styles.hamburger}
                id={showLinks ? "hidden" : ""}
                onClick={handleClick}
              >
                ☰
              </button>
              <button
                className={styles.close}
                onClick={handleClick}
                id={showLinks ? "" : "hidden"}
              >
                ✕
              </button>
            </div>
          </div>
        </nav>
      </div>
    </>
  );
};

function CustomLink({ to, children, ...props }) {
  //const resolvedPath = useResolvedPath(to);
  //const isActive = useMatch({ path: resolvedPath.pathname, end: true });

  const isActive = true;

  return (
    <Link href={`${to}`} {...props}>
      <li key={to} className={isActive ? "active" : ""}>
        {children}
      </li>
    </Link>
  );
}

export default Navbar;




.navWrapper{
  position: fixed;
  z-index: 10;
  width:inherit;
  z-index: 1;
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  

}
.navbar{
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 960px;
    height: 56px;
    box-sizing: border-box;
    
    padding-left: 8px;
    padding-right: 8px;
    
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(2px);
    border-radius: 8px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12rem;
  }
  .logoDiv{
    display: flex;
    width:  920px;
    justify-content: space-between;
  }

  .logo{
    height: 40px;
    width: auto;
    filter:opacity(80%) invert();
  }

  
  .navbar ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 8rem;
    height: 100%;
    font-size: 10px
  }
  
  .navbar li{
    display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  gap: 10px;
  width: 96px;
  border-radius: 32px;
  }
  
  .navbar a {
    color: inherit;
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: .25rem;
    font-weight: 500;
    font-size: 12px;
  }
  
  .navbar li.active {
    border: 2px solid #FFFFFF;
    white-space: nowrap;
  }
  
  .navbar li:hover {
    background-color: #d3d3d323;
  }
  
  .smallMenu{
    display: none;
  }
  .menu{
    background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
  }

.hamburger, .close{
  background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
}
  

@media screen and (max-width: 960px) {
    .navbar ul{
      flex-direction: column;
      align-items: center;
      list-style: none;
      background: rgba(0, 0, 0, 0.9);
      backdrop-filter: blur(2px);
      color: white;
      gap: 0px;
      max-width: 100vw;
      
    }
    .navbar li{
      justify-self: center;
      height: 100%;
      padding-left: 10px;
      margin-right: 0;
      margin-bottom: 0;
      margin-top: 0;
      border-radius: 0px;
      width: 100%;
      
    }
    .navbar li:hover{
      color: rgba(0, 0, 0, 0.95);
    }
    .navMenu{
      z-index: 10;
      width: 110%;
      border-top: 0px solid #fff;
      position: absolute;
      top: 56px;
      left: 0px;
      opacity: 1;
    }
    .navMenu .active {
      width: 100%;
      left: 0px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 100;
      border-radius: 0px;
      background-color: #d3d3d323;
    }
    .navbar li.active {
      border: 2px  #d3d3d323;
    }
    .navMenu{
      margin: 0px;
      width: 100vw;
    }
    .smallMenu{
      display: block;
      font-size: 25px;
    }
    
    #hidden{
      display: none;
    }
    .navbar{
    padding-left: 32px;
    padding-right: 32px;
    width: 100%;
    border-radius: 0px;
    }
    .navWrapper{
      margin-top: 0;
    }
}


<lable className={styles.hamburgerMenu}>
                <input  type="checkbox"/>
              </lable>